JWT_SECRET = "natuba"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "f9hlDFxSTaIkikzU"

MONGODB_URI = "mongodb+srv://natuba:f9hlDFxSTaIkikzU@cluster0.mtkrl.mongodb.net"

CLOUDINARY_API_KEY = "113127231749837"
CLOUDINARY_SECRET_KEY = "ipsJmLOdsQDVGLs_UrsJBb5yRwg"
CLOUDINARY_NAME = "dprsnjcny"

STRIPE_SECRET_KEY = "sk_test_51QKL60RrPqpEMY2cMZLMcTHzJu7mBRfx5RCk0GagWerSsqNnoIQ6M3fBd7XKQpfAOGWrEnuFNbtpaZWW8S7Wp9JT000nrmsGuH"


RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7wQfn9Tyh'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquT27i5Jyts'