JWT_SECRET = "natuba"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "f9hlDFxSTaIkikzU"

MONGODB_URI = "mongodb+srv://natuba:f9hlDFxSTaIkikzU@cluster0.mtkrl.mongodb.net"



CLOUDINARY_API_KEY = "113127231749837"
CLOUDINARY_SECRET_KEY = "ipsJmLOdsQDVGLs_UrsJBb5yRwg"
CLOUDINARY_NAME = "dprsnjcny"

STRIPE_SECRET_KEY = "pk_test_51QKL60RrPqpEMY2cYYgpATMrZhoBW4cJWhX8oA7ZkSRFNlOtpy2v2YqlTrPbun8fmN7LWG3sklzI77IcpaVoaE7X00ddDlu4ej"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'